@font-face {
    font-family: klukva;
    src: url(../fonts/Klukva_version_01.otf) format("opentype");
}

@font-face {
    font-family: nevduplnenysh;
    src: url(../fonts/Nevduplenysh-Regular.otf) format("opentype");
}

body{
    background-color: #E7DFD5;
    margin: 0;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: klukva;
    gap: 5%;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 74px;
}

.header a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.contacts{
    background-color: #FB5D20;
    width: 150px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    color: white;
}

.contacts h1{
    color: white;
}

a:hover{
    color: #FB5D20;
    transition: 0.3s;
}

.active h1{
    color: #FB5D20;
}

.hero{
    margin: 0;
    font-family: klukva;
}

.hero h1{
    margin-left: 10%;
    font-family: nevduplnenysh;
    font-size: 5rem;
    font-weight: 100;
    margin-bottom: 30px;
}

.hero p{
    margin-left: 10%;
    font-size: 2rem;
}

.hero img{
    margin: 0;
    width: 100%;
}

.sec1{
    background-color: #FB5D20;
}


.heading-text
{
    font-family: nevduplnenysh;
    font-size: 5rem;
    font-weight: 100;
    color: white;
    padding-top: 5%;
    margin-left: 10%;
    margin-bottom: 0;
}

.cards{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-right: 10%;
    gap: 2%;
}

.card{
    position: relative;
    width: 33%;
}

.card h1{
    font-family: nevduplnenysh;
    font-size: 3.5rem;
    font-weight: 100;
    background-color: #FB5D20;
    color: white;
    border-radius: 0 18px 18px 0;
    height: 83px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 500;
}

.card img{
    filter: saturate(1);
    width: 100%;
    height: 800px;
    padding-bottom: 80px;
    transition: 0.7s ease-in-out;
}

.card img:hover{
    /* filter: brightness(0.7); */
    filter: saturate(0);
    transition: 0.7s ease-in-out;
}

.heading-text1
{
    font-family: nevduplnenysh;
    font-size: 5rem;
    font-weight: 100;
    color: black;
    padding-top: 5%;
    margin-left: 10%;
}

.highlight{
    padding: 5% 10% 5% 10%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background-color: #FB5D20;
}

.highlight img{
    width: 100%;
    filter: saturate(0);
    transition: 0.7s;
}

.highlight img:hover{
    transition: 0.7s;
    filter: saturate(1);
}

.footer{
    position: relative;
    height: 400px;
    padding-bottom: 50px;
}

.legend{
    margin-left: 10%;
    margin-top: 5%;
}

.legend p{
    font-family: klukva;
    font-size: 2rem;
    color: black;
}

.wrapper{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #FB5D20;
    border-radius: 44px 0 0 44px;
    right: 0;
    bottom: 20%;
    width: 60%;
}

.contact-info h1{
    margin-left: 10%;
    font-family: nevduplnenysh;
    font-size: 3.5rem;
    font-weight: 100;
    color: white;
}

.contact-info p{
    margin-left: 10%;
    font-family: klukva;
    font-size: 2rem;
    color: white;
}

.social-media{
    margin: 10%;
    width: 25%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.social-media a{
    width: min-content;
}

.highlight1{
    padding: 5% 10% 5% 10%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    gap: 20px;
    background-color: #FB5D20;
}

.highlight1 img{
    width: 100%;
    cursor: pointer;
}

.highlight1 h1{
    margin-bottom: 0;
}

.video{
    width: 100%;
    min-height: 70vh;
    padding-bottom: 5%;
}

.highlight2{
    padding: 2% 10% 5% 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: #FB5D20;
}

.highlight2 img{
    width: 100%;
}

.img-card{
    position: relative;
    --opacity: 0;
}

.img-card:hover{
    --opacity: 1;
}

.img-card h1{
    position: absolute;
    top: calc(50% - 34px);
    font-family: nevduplnenysh;
    font-size: 3.5rem;
    font-weight: 100;
    color: white;
    margin: 0;
    background-color: rgba(251, 93, 32, 0.7);
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: var(--opacity);
    cursor: default;
    transition: 0.5s;
}

.shop-card{
    background-color: #E7DFD5;
    position: fixed;
    width: 90%;
    height: 80%;
    margin-left: 5%;
    top: 10%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    transition: 0.35s;
    visibility: hidden;
    gap: 30px;
}

.shop-card img{
    margin: 2.5%;
}

.shadow{
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: #303030;
    opacity: 0.5;
    visibility: hidden;

}

.close{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 18px;
    top: 18px;
    z-index: 0;
    cursor: pointer;
}

.disk{
    position: absolute;
    right: -20%;
    bottom: 50%;
    z-index: -1;
}

.disk1{
    position: absolute;
    right: 25%;
    bottom: -50%;
    z-index: -1;
}


.desc{
    width: 550px;
    margin: 0;
    font-family: klukva;
}

.desc h1{
    margin-left: 10%;
    font-family: nevduplnenysh;
    font-size: 5rem;
    font-weight: 100;
    margin-bottom: 0;
}

.desc p{
    margin-left: 10%;
    font-size: 2rem;
}

.desc ul{
    list-style-position: inside;
    margin-left: 10%;
    font-size: 2rem;
    padding: 0;
}


